START-OF-LOG: 3.0
CALLSIGN: KF5SVR
CONTEST: NOAGENDAQSOPARTY2015
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-ASSISTED: NON-ASSISTED
CATEGORY-BAND: ALL
CATEGORY-POWER: HIGH
CATEGORY-MODE: CW
CATEGORY-TRANSMITTER: ONE
CATEGORY-STATION: FIXED
CLAIMED-SCORE: 9447852
CLUB: My Contest Club
LOCATION: WMA
NAME: Jim Lavin
ADDRESS: 100 Main St
ADDRESS-CITY: Any Towne
ADDRESS-STATE-PROVINCE: MA
ADDRESS-POSTALCODE: 01569
ADDRESS-COUNTRY: USA
OPERATORS: KF5SVR
SOAPBOX: Put your comments here.
SOAPBOX: Use multiple lines if needed.
QSO:  3799 PH 2000-10-26 0711 KF5SVR          59  2010K     K9QZO         59  2009K     0
QSO: 14256 PH 2000-10-26 0711 KF5SVR          59  2010K     P29AS         59  2013P     0
QSO: 21250 PH 2000-10-26 0711 KF5SVR          59  2010K     4S7TWG        59  2015      0
QSO: 28530 PH 2000-10-26 0711 KF5SVR          59  2010K     JT1FAX        59  2010D     0
QSO:  7250 PH 2000-10-26 0711 KF5SVR          59  2010K     WA6MIC        59  2008C     0
END-OF-LOG:
